# CompaniesWebApp

./: GuideApp.WebApp.sln
GuideApp.WebApp/: GuideApp.WebApp.csproj  Program.cs  StartupHelperExtensions.cs  library.db
GuideApp.WebApp/Controllers/: CompanyController.cs  DepartmentController.cs  HomeController.cs  OfficeDepartment.cs
GuideApp.WebApp/DbContexts/: CompanyInfoContext.cs
GuideApp.WebApp/Migrations/: 20241109131512_InitialDb.Designer.cs  20241109131512_InitialDb.cs  20241109131600_DataSeeding.Designer.cs  20241109131600_DataSeeding.cs  CompanyInfoContextModelSnapshot.cs
GuideApp.WebApp/Models/: ErrorViewModel.cs
GuideApp.WebApp/Models/Dto/CompanyDtos/: CompanyCreateDto.cs  CompanyDeleteDto.cs  CompanyDto.cs  CompanyUpdateDto.cs
GuideApp.WebApp/Models/Dto/DepartmentDtos/: DepartmentCreateDto.cs  DepartmentDeleteDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
GuideApp.WebApp/Models/Dto/OfficeDtos/: OfficeCreateDto.cs  OfficeDeleteDto.cs  OfficeDto.cs  OfficeUpdateDto.cs
GuideApp.WebApp/Models/Entities/: Company.cs  Department.cs  Office.cs
GuideApp.WebApp/Models/Validators/: CompanyValidator.cs  DepartmentValidator.cs  OfficeValidator.cs
GuideApp.WebApp/Profiles/: CompaniesProfile.cs  DepartmentsProfile.cs  OfficesProfile.cs
GuideApp.WebApp/Properties/: launchSettings.json
GuideApp.WebApp/Services/: IRepository.cs  Repository.cs
GuideApp.WebApp/Views/: _ViewImports.cshtml
GuideApp.WebApp/Views/Shared/: _Layout.cshtml
